form.titulo=Agenda de Contactos
form.contenido=Seleccione una opción del menú:
menu.agregar=Agregar Contacto
menu.modificar=Modificar Contacto
menu.eliminar=Eliminar Contacto
menu.buscar=Buscar Contacto
menu.mostrar=Mostrar Contactos
menu.salir=Salir

menu.opcionInvalida=Opción no válida
contacto.nombre=Introduce el nombre:
contacto.apellidos=Introduce los apellidos:
contacto.email=Introduce el email:
contacto.telefono1=Introduce el primer teléfono:
contacto.telefono2=Introduce el segundo teléfono:
contacto.direccion=Introduce la dirección:
contacto.nombreBuscar=Introduce el nombre del contacto a modificar:
contacto.noEncontrado=Contacto no encontrado.

contacto.modificarNombre=Introduce el nuevo nombre (o deja vacío para no cambiar):
contacto.modificarApellidos=Introduce los nuevos apellidos (o deja vacío para no cambiar):
contacto.modificarEmail=Introduce el nuevo email (o deja vacío para no cambiar):
contacto.modificarTelefono1=Introduce el nuevo teléfono 1 (o deja vacío para no cambiar):
contacto.modificarTelefono2=Introduce el nuevo teléfono 2 (o deja vacío para no cambiar):
contacto.modificarDireccion=Introduce la nueva dirección (o deja vacío para no cambiar):
contacto.modificado=Contacto modificado con éxito.

contacto.nombreBuscarEliminar=Introduce el nombre del contacto a buscar:
contacto.confirmarEliminacion=¿Estás seguro de que quieres eliminar
contacto.eliminado=Contacto eliminado correctamente.
contacto.eliminacionCancelada=Eliminación cancelada.
contacto.noEncontradoEliminar=Contacto no encontrado.

contacto.campoBuscar=Introduce un nombre, apellido, email o teléfono para buscar:

contacto.sinContactos=No hay contactos.
contacto.listaContactos=Lista de contactos: